meta,                     revoke_single                         1820, 1868, 1863, 2295, 1822      ==> (1934, 182)
state,                    revoke_put_back_inductive             1641, 1645, 1703, 1620, 1619      ==> (1646, 31 )
state,                    revoke_put_next_inductive             1228, 1108, 1209, 1159, 1203      ==> (1181, 42 )
meta,                     insert_child                          stuff([715, 641, 739, 727, 736])  ==> (712 , 36 )
state,                    insert_child_finish_next_inductive    stuff([653, 654, 662, 670, 641])  ==> (656 , 10 )
lemmas::revoke_view,      lemma_revoke_spec                     stuff([447, 371, 423, 443, 420])  ==> (421 , 27 )
state,                    finish_insert_inductive               stuff([438, 429, 448, 464, 406])  ==> (437 , 19 )
state,                    finish_revoke_single_inductive        stuff([430, 418, 504, 421, 435])  ==> (442 , 32 )
state,                    revoke_take_back_inductive            stuff([301, 337, 319, 323, 318])  ==> (320 , 12 )
state,                    insert_child_inductive                stuff([199, 197, 205, 194, 195])  ==> (198 , 4  )
